spring.application.name=streamingsite

spring.config.import=classpath:env.properties
# mysql properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#aws properties
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}

# Custom AWS Configuration
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.elastictranscoder.pipeline=${AWS_ELASTIC_TRANSCODER_PIPELINE_ID}
aws.cloudfront.domain=${AWS_CLOUDFRONT_DOMAIN}
